# variables app
PORT= # Puerto en el que la aplicación se ejecutará localmente.
MONGO_URL= # URL de conexión a la base de datos MongoDB.
MONGO_SESSION_SECRET= # Clave secreta para cifrar sesiones en MongoDB.
COOKIE_HASH= # Clave secreta para firmar cookies.
APP_MODE= # Modo de la aplicación "development/production".
HOST_MAIL= # Dirección de correo electrónico del host para enviar los emails de aviso.

# variables de administrador
ADMIN_EMAIL= # Correo electrónico del administrador. Para pruebas sería adminCoder@coder.com
ADMIN_PASSWORD= # Contraseña del administrador. Para pruebas sería adminCod3r123

# variable de persistencia
PERSISTENCE= # Método de persistencia, solo se dejo la variable MONGO

# variables passport
JWT_SECRET= # Clave secreta para firmar tokens JWT con formato hash xcvBXPCVBkadflgmadFPADFBKAdfbládfbmadb13549ADFgadfgadf658bad84bADFG
GITHUB_CLIENT_ID= # ID de cliente de GitHub para autenticación de GitHub.
GITHUB_CLIENT_SECRET= # Clave secreta de GitHub para autenticación de GitHub.
GITHUB_CLIENT_CALLBACK= # URL de redireccionamiento/callback para autenticación de GitHub.

# variables jwt restore pass
RESTORE_PASS_KEY= # Clave secreta para restaurar contraseñas con formato hash ASDf132asdffSDFSDFF8sdfSDF767867DFADFBadfbasfghnry.
