PORT = 8080
MONGO_URL='mongodb+srv://rodrigorivas190:Maxi7774@cluster0.rp3vhne.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'libreriaLea'
PERSISTENCE = 'MONGO'
PROYECT_STAGE = 'development'
RESTORE_PASS_KEY = 'http://localhost:8080/restorepassview'
CLIENTID = 'Iv1.4463fc17d17c4cf5'
CLIENTSECRET = '56f65de283d8488706bf055f9ffc6508c9f1e1ac'
CALLBACKURL = 'http://localhost:8080/api/sessions/githubcallback'
COOKIE_HASH = 'B2zdY3B$pHmxW%'
KEY_SESSION = 'secret'
JWSECRET = 'privatekey'
ADMIN_EMAIL = 'rodrigomrivas190@gmail.com'
ADMIN_PASSWORD = 'ihgk rxfy wcpp bavh'

