/*Estilos de los titulos de pantalla productos y real time products*/

.body_background1 {
	background-image: url('/assets/images/fondo.jpg');
	/* Ruta de la imagen de fondo */
	background-size: cover;
	/* Cubre toda el área del elemento */
	background-position: center center;
	/* Centra la imagen */
	background-repeat: no-repeat;
	/* Evita la repetición de la imagen */
	height: 100vh;
	/* Ajusta la altura al 100% del viewport (pantalla) */
}


.productsBody {

	background: linear-gradient(rgba(27, 44, 79, 0.5), rgba(225, 227, 231, 0.5)), url('../assets/images/fondo.jpg') no-repeat center center fixed !important;
	background-size: cover !important;
	margin: 0;
	font-family: var(--bs-body-font-family);
	font-size: var(--bs-body-font-size);
	font-weight: var(--bs-body-font-weight);
	line-height: var(--bs-body-line-height);
	color: var(--bs-body-color);
	text-align: var(--bs-body-text-align);
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent !important;
}

:root {
	--dark: #16191c;
	--dark-x: #1e2126;
	--light: #f8f5f5;
}

.grid {
	display: flex;
	display: grid;
	-ms-grid-columns: (minmax(12rem, 1fr)) [auto-fill];
	grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
	grid-gap: 5rem 5rem;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: end;
	width: 100%;
}

.card {
	display: flex;
	display: grid;
	height: 374px;
	padding: 0.5rem;
	-ms-flex-align: end;
	background-color: white;
	border-radius: 1rem;
	width: 100%;
}

/*Estilos de la pantalla de mensajes*/
input {
	width: 100%;
	height: 40px;
	border: 1px solid #00b658;
	border-radius: 5px;
	padding: 0 10px;
	font-size: 16px;
	box-sizing: border-box;
	margin-bottom: 10px;
}

#messages {
	width: 100%;
	height: calc(100vh - 140px);
	border: 1px solid #00b658;
	border-radius: 5px;
	padding: 0 10px;
	font-size: 16px;
	box-sizing: border-box;
	margin-bottom: 10px;
	overflow-y: scroll;
}

/*LOGIN*/

.loginBody {


	background: linear-gradient(rgba(27, 44, 79, 0.5), rgba(225, 227, 231, 0.5)), url('/assets/images/fondo.jpg') no-repeat center center fixed !important;
	background-size: cover !important;
	background-repeat: no-repeat;
	margin: 0;
	overflow: hidden;
	font-family: var(--bs-body-font-family);
	font-size: var(--bs-body-font-size);
	font-weight: var(--bs-body-font-weight);
	line-height: var(--bs-body-line-height);
	color: var(--bs-body-color);
	text-align: var(--bs-body-text-align);
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent !important;

	/* display: flex;
	flex-wrap: wrap;
	justify-content: center;
	font-family: 'League Spartan', sans-serif;
	font-weight: 300;
	color: var(--light); */

}

.inputPlaceholder::placeholder {
	color: grey;
}

.text-light {
	color: var(--light) !important;
}

.bg-dark {
	background-color: var(--dark) !important;
}

.bg-light {
	background-color: var(--light) !important;
}

.bg-dark-x {
	background-color: var(--dark-x);
}

.form-control:focus {
	background-color: var(--dark-x);
	outline: none;
}

.card-header {
	height: 30px;
}

.text-justify {
	text-align: justify;
}

.dropDownFontsize {
	font-size: x-small;
}

.tittleFontSize {
	font-size: small;
}

.cardImgSize {
	max-width: 180px;
	max-height: 200px;
}

.bg-info {
	--bs-bg-opacity: 1;
	background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
}

.inputPlaceholder::placeholder {
	color: grey;
}

.text-light {
	color: var(--light) !important;
}

.bg-dark {
	background-color: var(--dark) !important;
}

.bg-light {
	background-color: var(--light) !important;
}

.bg-dark-x {
	background-color: var(--dark-x);
}

.form-control:focus {
	background-color: var(--dark-x);
	outline: none;
}

.card-header {
	height: 50px;
}

.text-justify {
	text-align: justify;
}

.dropDownFontsize {
	font-size: initial;
}

.tittleFontSize {
	font-size: small;
}

.cardImgSize {
	max-width: 180px;
	max-height: 200px;
}
